
var DailyLectionary =
{
    getReadings: function (info) {

        var year = info.Year % 2 ? 1 : 2;
        var season = info.Season;
        var week = info.Week;
        var day = info.Date.getDay();

        var r = null;
        var f = null;
        if (info.Feast != null)
            f = DailyLectionary._feast(info.Feast, info.Service);
        if (f != null)
        {
            if (info.Service == "Morning")
                r = [f[0], f[0], f[1], f[2], f[2]];
            else
                r = [f[0], f[0], f[1], f[1], f[2]]
        }
        else if (year == 1)
        { }
        else if (year == 2)
            r = DailyLectionary._year2(season, week, day);

        var result = null;
        if (r != null) {
            result = {
                Psalms: info.Service == "Morning" ? r[0] : r[1],
                OldTestament: r[2],
                Epistle: r[3],
                Gospel: r[4],
            };
        }
        return result;
    },

    _feast: function (feast, service) {
        var f = {
            "Christmas Eve": [
                null,
                [['89:1-29'], 'Isaiah 59:15b-21', 'Phil. 2:5-11']
            ],
            "St. Andrew": [
                [[34], 'Isaiah 49:1-6', '1 Corinthians 4:1-16,42'], 
                [[96,100], 'Isaiah 55:1-5', 'John 1:35-42'],
            ],
            "St. Thomas": [
                [[23, 121], 'Job 42:1-6', '1 Peter 1:3-9'],
                [[27], 'Isaiah 43:8-13', 'John 14:1-7']
            ],
            "St. Stephen": [
                [[28, 30], '2 Chronicles 24:17-22', 'Acts 6:1-7 '],
                [[118], 'Wisdom 4:7-15', 'Acts 7:59-8:8'],
            ],
            "St. John": [
                [[97, 98], 'Proverbs 8:22-30', 'John 13:20-35'],
                [[145], 'Isaiah 44:1-8', '1 John 5:1-12'],
            ],
            "Holy Innocents": [
                [[2, 26], 'Isaiah 49:13-23', 'Matthew 18:1-14'],
                [[19, 126], 'Isaiah 54:1-13', 'Mark 10:13-16'],
            ],
            "Confession of St. Peter": [
                [[66, 67], 'Ezekiel 3:4-11', 'Acts 10:34-44'],
                [[118], 'Ezekiel 34:11-16', 'John 21:15-22'],
            ],
            "Conversion of St. Paul": [
                [[19], 'Isaiah 45:18-25', 'Philippians 3:4b-11'],
                [["119:89-112"], 'Ecclesiasticus 39:1-10', 'Acts 9:1-22'],
            ],
            "Eve of the Presentation": [
                null,
                [[113, 122], '1 Samuel 1:20-28a', 'Romans 8:14-21'],
            ],
            "The Presentation": [
                [[42, 43], '1 Samuel 2:1-10', 'John 8:31-36'],
                [[48, 87], 'Haggai 2:1-9', '1 John 3:1-8'],
            ],
            "St. Matthias": [
                [[80], '1 Samuel 16:1-13', '1 John 22:18-25'],
                [[33], '1 Samuel 12:1-5', 'Acts 20:17-35'],
            ],
            "St. Joseph": [
                [[132], 'Isaiah 63:7-16', 'Matthew 1:18-25'],
                [[34], '2 Chronicles 6:12-17', 'Ephesians 3:14-21'],
            ],
            "Eve of the Annunciation": [
                null,
                [[8, 138], 'Genesis 3:1-15', 'Romans 5:12-21'],
            ],
            "The Annunciation": [
                [[85, 86], 'Isaiah 52:7-12', 'Hebrews 2:5-10'],
                [[110, 132], 'Wisdom 9:1-12', 'John 1:9-14'],
            ],
            "St. Mark": [
                [[145], 'Ecclesiasticus 2:1-11', 'Acts 12:25-13:3'],
                [[67, 96], 'Isaiah 62:6-12', '2 Timothy 4:1-11'],
            ],
            "St. Philip & St. James": [
                [['119:137-160'], 'Job 23:1-12', 'John 1:43-51'],
                [[139], 'Proverbs 4:7-18', 'John 12:20-26'],
            ],
            "Eve of the Visitation": [
                null,
                [[132], 'Isaiah 11:1-10', 'Hebrews 2:11-18'],
            ],
            "The Visitation": [
                [[72], '1 Samuel 1:1-20', 'Hebrews 3:1-6'],
                [[146, 147], 'Zechariah 2:10-13', 'John 3:25-30'],
            ],
            "St. Barnabas": [
                [[15, 67], 'Ecclesiasticus 31:3-11', 'Acts 4:32-37'],
                [[19, 146], 'Job 29:1-16', 'Acts 9:26-31'],
            ],
            "Eve of St. John the Baptist": [
                null,
                [[103], 'Ecclesiasticus 48:1-11', 'Luke 1:5-23'],
            ],
            "Nativity of St. John the Baptist": [
                [[82, 98], 'Malachi 3:1-5', 'John 3:22-30'],
                [[80], 'Malachi 4:1-6', 'Matthew 11:2-19'],
            ],
            "St. Peter & St. Paul": [
                [[66], 'Ezekiel 2:1-7', 'Acts 11:1-18'],
                [[97, 138], 'Isaiah 49:1-6', 'Galatians 2:1-9'],
            ],
            "St. Mary Magdalene": [
                [[116], 'Zephaniah 3:14-20', 'Mark 15:47-16:7'],
                [[30, 149], 'Exodus 15:19-21', '2 Corinthians 1:3-7'],
            ],
            "St. James": [
                [[34], 'Jeremiah 16:14-21', 'Mark 1:14-20'],
                [[33], 'Jeremiah 26:1-15', 'Matthew 10:16-32'],
            ],
            "Eve of the Transfiguration": [
                null,
                [[84], '1 Kings 19:1-12', '2 Corinthians 3:1-9,18'],
            ],
            "The Transfiguration": [
               [[2, 24], 'Exodus 24:12-18', '2 Corinthians 4:1-6'],
               [[72], 'Daniel 7:9-10,13-14', 'John 12:27-36a'],
            ],
            "St. Mary": [
                [[113, 115], '1 Samuel 2:1-10', 'John 2:1-12'],
                [[45], 'Jeremiah 31:1-14', 'John 19:23-27'],
            ],
            "St. Bartholomew": [
                [[86], 'Genesis 28:10-17', 'John 1:43-51'],
                [[15, 67], 'Isaiah 66:1-2,18-23', '1 Peter 5:1-11'],
            ],
            "Eve of Holy Cross": [
                null,
                [[46, 87], '1 Kings 8:22-30', 'Ephesians 2:11-22'],
            ],
            "Holy Cross Day": [
                [[66], 'Numbers 21:4-9', 'John 3:11-17'],
                [[118], 'Genesis 3:1-15', '1 Peter 3:17-22'],
            ],
            "St. Matthew": [
                [['119:41-64'], 'Isaiah 8:11-20', 'Romans 10:1-15'],
                [[19, 112], 'Job 28:12-28', 'Matthew 13:44-52'],
            ],
            "St. Michael": [
                [[8, 148], 'Job 38:1-7', 'Hebrews 1:1-14'],
                [[34, 150], 'Daniel 12:1-3', 'Mark 13:21-27'],
            ],
            "St. Luke": [
                [[103], 'Ezekiel 47:1-12', 'Luke 1:1-4'],
                [[67, 96], 'Isaiah 52:7-10', 'Acts 1:1-8'],
            ],
            "St. James of Jerusalem": [
                [['119:145-168'], 'Jeremiah 11:18-23', 'Matthew 10:16-22'],
                [[122, 125], 'Isaiah 65:17-25', 'Hebrews 12:12-24'],
            ],
            "St. Simon & St. Jude": [
                [[66], 'Isaiah 28:9-16', 'Ephesians 4:1-16'],
                [[116, 117], 'Isaiah 4:2-6', 'John 14:15-31'],
            ],
            "Eve of All Saints": [
                null,
                [[34], 'Wisdom 3:1-9', 'Revelation 19:1,4-10'],
            ],
            "All Saints": [
                [[111, 112], '2 Esdras 2:42-47', 'Hebrews 11:32-12:2'],
                [[148, 150], 'Wisdom 5:1-5,14-16', 'Revelation 21:1-4,22-22:5'],
            ],
            "Thanksgiving (USA)": [
                [[147], 'Deuteronomy 26:1-11', 'John 6:26-35'],
                [[145], 'Joel 2:21-27', '1 Thessalonians 5:12-24'],
            ],
        };
        if (f[feast.ShortName] == null)
            return null;
        return f[feast.ShortName][service == "Morning" ? 0 : 1];
    },

    _year2: function (season, week, day) {
        if (season == "Ordinary Time")
            return DailyLectionary._y2ordinary(week, day);
    },

    _y1ordinary: function (week, day) {
        var w = new Array(29);
        w[15 - 1] = [
                { MPs: [118], EPs: [145], OT: "2 Samuel 17:1-23", E: "Gal. 3:6-14", G: "John 5:30-47" },
                { MPs: ["106:1-18"], EPs: ["106:19-48"], OT: "2 Samuel 17:24-18:8", E: "Acts 22:30-23:11", G: "Mark 11:12-26" },
                { MPs: [120, 121, 122, 123], EPs: [24, 125, 126, 127], OT: "2 Samuel 18:9-18", E: "Acts 23:12-24", G: "Mark 11:27-12:12" },
                { MPs: ["119:145-176"], EPs: [128, 129, 130], OT: "2 Samuel 18:19-23", E: "Acts 23:23-35", G: "Mark 12:13-27" },
                { MPs: [131, 132, 133], EPs: [134, 135], OT: "2 Samuel 19:1-23", E: "Acts 24:1-23", G: "Mark 12:28-34" },
                { MPs: [140, 142], EPs: [141, 143], OT: "2 Samuel 19:24-43 ", E: "Acts 24:24-25:12", G: "Mark 12:35-44" },
                { MPs: [137, 144], EPs: [104], OT: "2 Samuel 23:1-17", E: "Acts 25:13-27 ", G: "Mark 13:1-13" },
        ];
        return w[week - 1][day];
    },

    _y2ordinary: function (week, day) {
        var w = new Array(29);
        w[0] = [
            [ ["106:1-18"], ["106:19-48"], "Ezek. 33:1-11", "1 John 1:1-10", "Matt. 9:27-34"],
            [ [120, 121, 122, 123], [124, 125, 126, 127], "Ezek. 33:21-33", "1 John 2:1-11", "Matt. 9:35-10:4"],
            [ ["119:145-176"], [128, 129, 130], "Ezek. 34:1-16", "1 John 2:12-17", "Matt. 10:5-15"],
            [ [131, 132, 133], [134, 135], "Ezek. 37:21b-28", "1 John 2:18-29", "Matt. 10:16-23"],
            [ [140, 142], [141, 143], "Ezek. 39:21-29", "1 John 3:1-10", "Matt. 10:24-33"],
            [ [137, 144], [104], "Ezek. 47:1-12", "1 John 3:11-18", "Matt. 10:34-42"],
        ];
        w[1] = [
            [ [1, 2, 3], [4, 7], "Prov. 3:11-20", "1 John 3:18-4:6", "Matt. 11:1-6"],
            [ [5, 6], [10, 11], "Prov. 4:1-27", "1 John 4:7-21", "Matt. 11:7-15"],
            [ ["119:1-24"], [12, 13, 14], "Prov. 6:1-19", "1 John 5:1-12", "Matt. 11:16-24"],
            [ ["18:1-20"], ["18:21-50"], "Prov. 7:1-27", "1 John 5:13-21", "Matt. 11:25-30"],
            [ [16, 17], [22], "Prov. 8:1-21", "2 John 1-13", "Matt. 12:1-14"],
            [ [20, 21], [110, 116, 117], "Prov. 8:22-36", "3 John 1-15", "Matt. 12:15-21"],
        ];
        w[2] = [
            [ [148, 149, 150], [114, 115], "Prov. 9:1-12", "Acts 8:14-25", "Luke 10:25-28,38-42"],
            [ [25], [9, 15], "Prov. 10:1-12", "1 Tim. 1:1-17", "Matt. 12:22-32"],
            [ [26, 28], [36, 39], "Prov. 15:16-33", "1 Tim. 1:18-2:8", "Matt. 12:33-42"],
            [ [38], ["119:25-48"], "Prov. 17:1-20", "1 Tim. 3:1-16", "Matt. 12:43-50"],
            [ ["37:1-18"], ["37:19-42"], "Prov. 21:30-22:6", "1 Tim. 4:1-16", "Matt. 13:24-30"],
            [ [31], [35], "Prov. 23:19-21,29-24:2", "1 Tim. 5:17-22(23-25)", "Matt. 13:31-35"],
            [ [30, 32], [42, 43], "Prov. 25:15-28", "1 Tim. 6:6-21", "Matt. 13:36-43"],
        ];
        w[3] = [
            [ [63, 98], [103], "Eccles. 1:1-11", "Acts 8:26-40", "Luke 11:1-13"],
            [ [41,52], [44], "Eccles. 2:1-15", "Gal. 1:1-17", "Matt. 13:44-52"],
            [ [45], [47,48], "Ecles. 2:16-26", "Gal. 1:18-2:10", "Matt. 13:53-58"],
            [ ["119:49-72"], [49,53], "Eccles. 3:1-15", "Gal. 2:11-21", "Matt. 14:1-12"],
            [ [50], [59,60], "Eccles. 3:16-4:3", "Gal. 3:1-14", "Mat. 14:13-21"],
            [ [40, 54], [51], "Eccles. 5:1-7", "Gal. 3:15-22", "Matt. 14:22-36"],
            [ [55], [138, 139], "Eccles. 5:8-20", "Gal. 3:23-4:11", "Matt. 15:1-20"],
        ];
        w[4] = [
            [ [24, 29], [8, 84], "Eccles. 6:1-12", "Acts 10:9-23", "Luke 12:32-40"],
            [ [56, 57, 58], [64, 65], "Eccles. 7:1-14", "Gal. 4:12-20", "Matt. 15:21-28"],
            [ [61, 62], [68], "Eccles. 8:14-9:10", "Gal. 4:21-31", "Matt. 15:29-39"],
            [ [72], ["119:73-96"], "Eccles. 9:11-18", "Gal. 5:1-15", "Matt. 16:1-12"],
            [ [70, 71], [74], "Eccles. 11:1-8", "Gal. 5:16-24", "Matt. 16:13-20"],
            [ [69], [73], "Eccles. 11:9-12:14", "Gal. 5:25-6:10", "Matt. 16:21-28"],
            [ [75, 76], [23, 27], "Num. 3:1-13", "Gal. 6:11-18", "Matt. 17:1-13"],
        ];
        w[5] = [
            [ [93, 96], [34], "Num. 6:22-27", "Acts 13:1-12", "Luke 12:41-48"],
            [ [80], [77, 79], "Num. 9:15-23,10:29-36", "Rom. 1:1-15", "Matt. 17:14-21"],
            [ ["78:1-39"], ["78:40-72"], "Num. 11:1-23", "Rom. 1:16-25", "Matt. 17:22-27"],
            [ ["119:97"], [81, 82], "Num. 11:24-33(34-35)", "Rom. 1:28-2:11", "Matt. 18:1-9"],
            [ [34], [85, 86], "Num. 12:1-16", "Rom. 2:12-24", "Matt. 18:10-20"],
            [ [88], [91, 92], "Num. 13:1-3,21-30", "Rom. 2:25-3:8", "Matt. 18:21-35"],
            [ [87, 90], [136], "Num. 13:31-14:25", "Rom. 3:9-20", "Matt. 19:1-12"],
        ];
        w[6] = [
            [ [66, 67], [19, 46], "Num. 14:26-45", "Acts 15:1-12", "Luke 12:49-56"],
            [ ["89:1-18"], ["89:19-52"], "Num. 16:1-19", "Rom. 3:21-31", "Matt. 19:13-22"],
            [ [97, 99, 100], [94, 95], "Num. 16:20-35", "Rom. 4:1-12", "Matt. 19:23-30"],
            [ [101, 109], ["119:121-144"], "Num. 16:36-50", "Rom. 4:13-25", "Matt. 20:1-16"],
            [ ["105:1-22"], ["105:23-45"], "Num. 17:1-11", "Rom. 5:1-11", "Matt. 20:17-28"],
            [ [102], ["107:1-32"], "Num. 20:1-13", "Rom. 5:12-21", "Matt. 20:29-34"],
            [ ["107:33-43", 108], [33], "Num. 20:14-29", "Rom. 6:1-11", "Matt. 21:1-11"],
        ];
        w[7] = [
            [ [118], [145], "Num. 21:4-9,21-35", "Acts 17:(12-21)22-34", "Luke 13:10-17"],
            [ ["106:1-18"], ["106:19-48"], "Num. 22:1-21", "Rom. 6:12-23", "Matt. 21:12-22"],
            [ [120, 121, 122, 123], [124, 125, 126, 127], "Num. 22:21-38", "Rom. 7:1-12", "Matt. 21:23-32"],
            [ ["119:145-176"], [128, 129, 130], "Num. 22:41-23:12", "Rom. 7:13-25", "Matt. 21:33-46"],
            [ [131, 132, 133], [134, 135], "Num. 23:11-26", "Rom. 8:1-11", "Matt. 22:1-14"],
            [ [140, 142], [141, 143], "Num. 24:1-13", "Rom. 8:12-17", "Matt. 22:15-22"],
            [ [137, 144], [104], "Num. 24:12-25", "Rom. 8:18-25", "Matt. 22:23-40"],
        ];
        w[8] = [
            [ [146, 147], [111, 112, 113], "Num. 27:12-23", "Acts 19:11-20", "Mark 1:14-20"],
            [ [1, 2, 3], [4, 7], "Num. 32:1-6,16-27", "Rom. 8:26-30", "Matt. 23:1-12"],
            [ [5, 6], [10, 11], "Num. 35:1-3,9-15,30-34", "Rom. 8:31-39", "Matt. 23:13-26"],
            [ ["119:1-24"], [12, 13, 14], "Deut. 1:1-18", "Rom. 9:1-18", "Matt. 23:27-39"],
            [ ["18:1-20"], ["18:21-50"], "Deut. 3:18-28", "Rom. 9:19-33", "Matt. 24:1-14"],
            [ [16, 17], [22], "Deut. 31:7-13,24-32:4", "Rom 10:1-13", "Matt. 24:15-31"],
            [ [20, 21], [110, 116, 117], "Deut. 34:1-12", "Rom. 10:14-21", "Matt. 24:32-51"],
        ];
        w[9] = [
            [ [148, 149, 150], [114, 115], "Joshua 1:1-18", "Acts 21:3-15", "Mark 1:21-27"],
            [ [25], [9, 15], "Joshua 2:1-14", "Rom. 11:1-12 Matt. 25:1-13", ""],
            [ [26, 28], [36, 39], "Joshua 2:15-24", "Rom. 11:13-24", "Matt. 25:14-30"],
            [ [38], ["119:25-48"], "Joshua 3:1-13", "Rom. 11:25-36", "Matt. 25:31-46"],
            [ ["37:1-18"], ["37:19-42"], "Joshua 3:14-4:7", "Rom. 12:1-8", "Matt. 26:1-16"],
            [ [31], [35], "Joshua 4:19-5:1,10-15", "Rom. 12:9-21", "Matt. 26:17-25"],
            [ [30, 32], [42, 43], "Joshua 6:1-14", "Rom. 13:1-7", "Matt. 26:26-35"],
        ];
        w[10] = [
            [ [63, 98], [103], "Joshua 6:15-27", "Acts 22:30-23:11", "Mark 2:1-12"],
            [ [41,52], [44], "Joshua 7:1-13", "Rom. 13:8-14", "Matt. 26:36-46"],
            [ [45], [47,48], "Joshua 8:1-22", "Rom. 14:1-12", "Matt. 26:47-56"],
            [ ["119:49-72"], [49,53], "Joshua 8:30-35", "Rom. 14:13-23", "Matt. 26:57-68"],
            [ [50], [59, 60], "Joshua 9:3-21", "Rom. 15:1-13", "Matt. 26:69-75"],
            [ [40,54], [51], "Joshua 9:22-10:15", "Rom. 15:14-24", "Matt. 27:1-10"],
            [ [55], [138, 139], "Joshua 23:1-16", "Rom. 15:25-33", "Matt. 27:11-23"],
        ];
        w[11] = [
            [ [24, 29], [8, 84], "Joshua 24:1-15", "Acts 28:23-31", "Mark 2:23-28"],
            [ [56, 57, 58], [64, 65], "Joshua 24:16-33", "Rom. 16:1-16", "Matt. 27:24-31"],
            [ [61, 62], [68], "Judges 2:1-5,11-23", "Rom. 16:17-27", "Matt. 27:32-44"],
            [ [72], ["119:73-96"], "Judges 3:12-30", "Acts 1:1-14", "Matt. 27:45-54"],
            [ [70, 71], [74], "Judges 4:4-23", "Acts 1:15-26", "Matt. 27:55-66"],
            [ [69], [73], "Judges 5:1-18", "Acts 2:1-21", "Matt. 28:1-10"],
            [ [75, 76], [23, 27], "Judges 5:19-31", "Acts 2:22-36", "Matt. 28:11-20"],
        ];
        w[12] = [
            [ [93, 96], [34], "Judges 6:1-24", "2 Cor. 9:6-15", "Mark 3:20-30"],
            [ [80], [77, 79], "Judges 6:25-40", "Acts 2:37-47", "John 1:1-18"],
            [ ["78:1-39"], ["78:40-72"], "Judges 7:1-18", "Acts 3:1-11", "John 1:19-28"],
            [ ["119:97-120"], [81, 82], "Judges 7:19-8:12", "Acts 3:12-26", "John 1:29-42"],
            [ [145], [85, 86], "Judges 8:22-35", "Acts 4:1-12", "John 1:43-51"],
            [ [88], [91, 92], "Judges 9:1-16,19-21", "Acts 4:13-31", "John 2:2-12"],
            [ [87, 90], [136], "Judges 9:22-25,50-57", "Acts 4:32-5:11", "John 2:13-25"],
        ];
        w[13] = [
            [ [66, 67], [19, 46], "Judges 11:1-11,29-40", "2 Cor. 11:21b-31", "Mark 4:35-41"],
            [ ["89:1-18"], ["89:19-52"], "Judges 12:1-7", "Acts 5:12-26", "John 3:1-21"],
            [ [97, 99, 100], [94, 95], "Judges 13:1-15", "Acts 5:27-42", "John 3:22-36"],
            [ [101, 109], ["119:121-144"], "Judges 13:15-24", "Acts 6:1-15", "John 4:1-26"],
            [ ["105:1-22"], ["105:23-45"], "Judges 14:1-19", "Acts 6:15-7:16", "John 4:27-42"],
            [ [102], ["107:1-32"], "Judges 14:20-15:20", "Acts 7:17-29", "John 4:43-54"],
            [ ["107:33-43", 108], [33], "Judges 16:1-14", "Acts 7:30-43", "John 5:1-18"],
        ];
        w[14] = [
            [ [118], [145], "Judges 16:15-31", "2 Cor. 13:1-11", "Mark 5:25-34" ],
            [ ["106:1-18"], ["106:19-48"], "Judges 17:1-13", "Acts 7:44-8:1a", "John 5:19-29" ],
            [ [120,121,122,123], [24,125,126,127], "Judges 18:1-15", "Acts 8:1-13", "John 5:30-47" ],
            [ ["119:145-176"], [128, 129, 130], "Judges 18:16-31", "Acts 8:14-25", "John 6:1-15" ],
            [ [131, 132, 133], [134, 135], "Job 1:1-22", "Acts 8:26-40", "John 6:16-27" ],
            [ [140, 142], [141, 143], "Job 2:1-13 ", "Acts 9:1-9", "John 6:27-40" ],
            [ [137, 144], [104], "Job 3:1-26", "Acts 9:10-19a", "John 6:41-51" ],
        ];
        w[15] = [
            [ [146, 147], [111, 112, 113], "Job 4:1-6,12-21", "Rev. 4:1-11", "Mark 6:1-6a"],
            [ [1, 2, 3], [4, 7], "Job 4:1,5:1-11,17-21,26-27", "Acts 9:19b-31", "John 6:52-59"],
            [ [5, 6], [10, 11], "Job 6:1-4,8-15,21", "Acts 9:32-43", "John 6:60-71"],
            [ ["119:1-24"], [12, 13, 14], "Job 6:1,7:1-21", "Acts 10:1-16", "John 7:1-13"],
            [ ["18:1-20"], ["18:21-50"], "Job 6:1,7:1-21", "Acts 10:17-33", "John 7:14-36"],
            [ [16, 17], [22], "Job 9:1-15,32-35", "Acts 10:34-48", "John 7:37-52"],
            [ [20, 21], [110, 116, 117], "Job 9:1,10:1-9,16-22", "Acts 11:1-18", "John 8:12-20"],
        ];
        w[16] = [
            [ [148, 149, 150], [114, 115], "Job 11:1-9,13-20", "Rev. 5:1-14", "Matt. 5:1-12"],
            [ [25], [9, 15], "Job 12:1-6,13-25", "Acts 11:19-30", "John 8:21-32"],
            [ [26, 28], [36, 39], "Job 12:1,13:3-17,21-27", "Acts 12:1-17", "John 8:33-47"],
            [ [38], ["119:25-48"], "Job 12:1,14:1-22", "Acts 12:18-25", "John 8:47-59"],
            [ ["37:1-18"], ["37:19-42"], "Job 16:16-22,17:1,13-16", "Acts 13:1-12", "John 9:1-17"],
            [ [31], [35], "Job 19:1-7,14-27", "Acts 13:13-25", "John 9:18-41"],
            [ [30, 32], [42, 43], "Job 22:1-4,21-23:7", "Acts 13:26-43", "John 10:1-18"],
        ];
        w[17] = [
            [ [63, 98], [103], "Job 25:1-6,27:1-6", "Rev. 14:1-7,13", "Matt. 5:13-20"],
            [ [41, 52], [44], "Job 32:1-10,19-33:1,19-28", "Acts 13:44-52", "John 10:19-30"],
            [ [45], [47, 48], "Job 29:1-20", "Acts 14:1-18", "John 10:31-42"],
            [ ["119:49-72"], [49,53], "Job 29:1,30:1-2,16-31", "Acts 14:19-28", "John 11:1-16"],
            [ [50], [93, 96], "Job 29:1,31:1-23", "Acts 15:1-11", "John 11:17-29"],
            [ [40,54], [51], "Job 29:1,31:24-40", "Acts 15:12-21", "John 11:30-44"],
            [ [55], [138, 139], "Job 38:1-17", "Acts 15:22-35", "John 11:45-54"],
        ];
        w[18] = [
            [ [24, 29], [8, 84], "Job 38:1,18-41", "Rev. 18:1-8", "Matt. 5:21-26"],
            [ [56, 57, 58], [64, 65], "Job 40:1-24", "Acts 15:36-16:5", "John 11:55-12:8"],
            [ [61, 62], [68], "Job 40:1,41:1-11", "Acts 16:6-15", "John 12:9-19"],
            [ [72], ["119:73-96"], "Job 42:1-17", "Acts 16:16-24", "John 12:20-26"],
            [ [70, 71], [74], "Job 28:1-28", "Acts 16:25-40", "John 12:27-36a"],
            [ [69], [73], "Esther 1:1-4,10-19[*]", "Acts 17:1-15", "John 12:36b-43"],
            [ [75, 76], [23, 27], "Esther 2:5-8,15-23[*]", "Acts 17:16-34", "John 12:44-50"],
        ];
        w[19] = [
            [ [93, 96], [34], "Esther 3:1-4:3[*]", "James 1:19-27", "Matt. 6:1-6,16-18"],
            [ [80], [77, 79], "Esther 4:4-17[*]", "Acts 18:1-11", "Luke (1:1-4),3:1-14"],
            [ ["78:1-39"], ["78:40-72"], "Esther 5:1-14[*]", "Acts 18:12-28", "Luke 3:15-22"],
            [ ["119:97-120"], [81, 82], "Esther 6:1-14[*]", "Acts 19:1-10", "Luke 4:1-13"],
            [ [146, 147], [85, 86], "Esther 7:1-10[*]", "Acts 19:11-20", "Luke 4:14-30"],
            [ [88], [91, 92], "Esther 8:1-8,15-17[*]", "Acts 19:21-41", "Luke 4:31-37"],
            [ [87, 90], [136], "Hosea 1:1-2:1", "Acts 20:1-16", "Luke 4:38-44"],
        ];
        w[20] = [
            [ [66, 67], [19, 46], "Hosea 2:2-14", "James 3:1-13", "Matt. 13:44-52"],
            [ ["89:1-18"], ["89:19-52"], "Hosea 2:14-23", "Acts 20:17-38", "Luke 5:1-11"],
            [ [97, 99, 100], [94, 95], "Hosea 4:1-10", "Acts 21:1-14", "Luke 5:12-26"],
            [ [101, 109], ["119:121-144"], "Hosea 4:11-19", "Acts 21:15-26", "Luke 5:27-39"],
            [ ["105:1-22"], ["105:23-45"], "Hosea 5:8-6:6", "Acts 21:27-36", "Luke 6:1-11"],
            [ [102], ["107:1-32"], "Hosea 10:1-15", "Acts 21:37-22:16", "Luke 6:12-26"],
            [ ["107:33-43", 108], [33], "Hosea 11:1-9", "Acts 22:17-29", "Luke 6:27-38"],
        ];
        w[21] = [
            [ [118], [145], "Hosea 13:4-14", "1 Cor. 2:6-16", "Matt. 14:1-12"],
            [ ["106:1-18"], ["106:19-48"], "Hosea 14:1-9", "Acts 22:30-23:11", "Luke 6:39-49"],
            [ [120, 121, 122, 123], [124, 125, 126, 127], "Micah 1:1-9", "Acts 23:12-24", "Luke 7:1-17"],
            [ ["119:145-176"], [128, 129, 130], "Micah 2:1-13", "Acts 23:23-35", "Luke 7:18-35"],
            [ [131, 132, 133], [134, 135], "Micah 3:1-8", "Acts 24:1-23", "Luke 7:36-50"],
            [ [140, 142], [141, 143], "Micah 3:9-4:5", "Acts 24:24-25:12", "Luke 8:1-15"],
            [ [137, 144], [104], "Micah 5:1-4,10-15", "Acts 25:13-27", "Luke 8:16-25"],
        ];
        w[22] = [
            [ [146, 147], [111, 112, 113], "Micah 6:1-8", "1 Cor. 4:9-16", "Matt. 15:21-28"],
            [ [1, 2, 3], [4, 7], "Micah 7:1-7", "Acts 26:1-23", "Luke 8:26-39"],
            [ [5, 6], [10, 11], "Jonah 1:1-17a", "Acts 26:24-27:8", "Luke 8:40-56"],
            [ ["119:1-24"], [12, 13, 14], "Jonah 1:17-2:10", "Acts 27:9-26", "Luke 9:1-17"],
            [ ["18:1-20"], ["18:21-50"], "Jonah 3:1-4:11", "Acts 27:27-44", "Luke 9:18-27"],
            [ [16, 17], [22], "Ecclus. 1:1-10,18-27", "Acts 28:1-16", "Luke 9:28-36"],
            [ [20, 21], [110, 116, 117], "Ecclus. 3:17-31", "Acts 28:17-31", "Luke 9:37-50"],
        ];
        w[23] = [
            [ [148, 149, 150], [114, 115], "Ecclus. 4:1-10", "1 Cor. 10:1-13", "Matt. 16:13-20"],
            [ [25], [9, 15], "Ecclus. 4:20-5:7", "Rev. 7:1-8", "Luke 9:51-62"],
            [ [26, 28], [36, 39], "Ecclus. 6:5-17", "Rev. 7:9-17", "Luke 10:1-16"],
            [ [38], ["119:25-48"], "Ecclus. 7:4-14", "Rev. 8:1-13", "Luke 10:17-24"],
            [ ["37:1-18"], ["37:19-42"], "Ecclus. 10:1-18", "Rev. 9:1-12", "Luke 10:25-37"],
            [ [31], [35], "Ecclus. 11:2-20", "Rev. 9:13-21", "Luke 10:38-42"],
            [ [30, 32], [42, 43], "Ecclus. 15:9-20", "Rev. 10:1-11", "Luke 11:1-13"],
        ];
        w[24] = [
            [ [63, 98], [103], "Ecclus. 18:19-33", "1 Cor. 10:15-24", "Matt. 18:15-20"],
            [ [41,52], [44], "Ecclus. 19:4-17", "Rev. 11:1-14", "Luke 11:14-26"],
            [ [45], [47,48], "Ecclus. 24:1-12", "Rev. 11:14-19", "Luke 11:27-36"],
            [ ["119:49-72"], [49,53], "Ecclus. 28:14-26", "Rev. 12:1-6", "Luke 11:37-52"],
            [ [50], [33], "Ecclus. 31:12-18,25-32:2", "Rev. 12:7-17", "Luke 11:53-12:12"],
            [ [40,54], [51], "Ecclus. 34:1-8,18-22", "Rev. 13:1-10", "Luke 12:13-31"],
            [ [55], [138, 139], "Ecclus. 35:1-17", "Rev. 13:11-18", "Luke 12:32-48"],
        ];
        w[25] = [
            [ [24, 29], [8, 84], "Ecclus. 36:1-17", "1 Cor. 12:27-13:13", "Matt. 18:21-35"],
            [ [56, 57, 58], [64, 65], "Ecclus. 38:24-34", "Rev. 14:1-13", "Luke 12:49-59"],
            [ [61, 62], [68], "Ecclus. 43:1-22", "Rev. 14:14-15:8", "Luke 13:1-9"],
            [ [72], ["119:73-96"], "Ecclus. 43:23-33", "Rev. 16:1-11", "Luke 13:10-17"],
            [ [70, 71], [74], "Ecclus. 44:1-15", "Rev. 16:12-21", "Luke 14:18-30"],
            [ [69], [73], "Ecclus. 50:1,11-24", "Rev. 17:1-18", "Luke 13:31-35"],
            [ [75, 76], [23, 27], "Ecclus. 51:1-12", "Rev. 18:1-14", "Luke 14:1-11"],
        ];
        w[26] = [
            [ [93, 96], [34], "Ecclus. 51:13-22", "1 Cor. 14:1-12", "Matt. 20:1-16"],
            [ [80], [77, 79], "Joel 1:1-13", "Rev. 18:15-24", "Luke 14:12-24"],
            [ ["78:1-39"], ["78:40-72"], "Joel 1:15-2:2(3-11)", "Rev. 19:1-10", "Luke 14:25-35"],
            [ ["119:97-120"], [81, 82], "Joel 2:12-19", "Rev. 19:11-21", "Luke 15:1-10"],
            [ [23, 27], [85, 86], "Joel 2:21-27", "James 1:1-15", "Luke 15:1-2,11-32"],
            [ [88], [91, 92], "Joel 2:28-3:8", "James 1:16-27", "Luke 16:1-9"],
            [ [87, 90], [136], "Joel 3:9-17", "James 2:1-13", "Luke 16:10-17(18)"],
        ];
        w[27] = [
            [ [66, 67], [19, 46], "Hab. 1:1-4(5-11)12-2:1", "Phil. 3:13-4:1", "Matt. 23:13-24"],
            [ ["89:1-18"], ["89:19-52"], "Hab. 2:1-4,9-20", "James 2:14-26", "Luke 16:19-31"],
            [ [97, 99, 100], [94, 95], "Hab. 3:1-10(11-15)16-18", "James 3:1-12", "Luke 17:1-10"],
            [ [101, 109], ["119:121-144"], "Mal. 1:1,6-14", "James 3:13-4:12", "Luke 17:11-19"],
            [ ["105:1-22"], ["105:23-45"], "Mal. 2:1-16", "James 4:13-5:6", "Luke 17:20-37"],
            [ [102], ["107:1-32"], "Mal. 3:1-12", "James 5:7-12", "Luke 18:1-8"],
            [ ["107:33-43", 108], [33], "Mal. 3:13-4:6", "James 5:13-20", "Luke 18:9-14"],
        ];
        w[28] = [
            [ [118], [145], "Zech. 9:9-16", "1 Pet. 3:13-22", "Matt. 21:1-13"],
            [ ["106:1-18"], ["106:19-48"], "Zech. 10:1-12", "Gal. 6:1-10", "Luke 18:15-30"],
            [ [120, 121, 122, 123], [124, 125, 126, 127], "Zech. 11:4-17", "1 Cor. 3:10-23", "Luke 18:31-43"],
            [ ["119:145-176"], [128, 129, 130], "Zech. 12:1-10", "Eph. 1:3-14", "Luke 19:1-10"],
            [ [131, 132, 133], [134, 135], "Zech. 13:1-9", "Eph. 1:15-23", "Luke 19:11-27"],
            [ [140, 142], [141, 143], "Zech. 14:1-11", "Rom. 15:7-13", "Luke 19:28-40"],
            [ [137, 144], [104], "Zech. 14:12-21", "Phil. 2:1-11", "Luke 19:41-48"],
        ];
        return w[week-1][day];
    },





};

